# PSK2025

./: .editorconfig  .gitignore  PSK2025.sln  README.md
.github/workflows/: dotnet.yml
.husky/: pre-commit
PSK2025.ApiService/: PSK2025.ApiService.csproj  PSK2025.ApiService.sln  Program.cs
PSK2025.ApiService/Config/: user-accounts.yml
PSK2025.ApiService/Controllers/: AppSettingsController.cs  AuthController.cs  CartController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RandomNumberController.cs  StatisticsController.cs  UserController.cs
PSK2025.ApiService/Mappings/: MappingProfile.cs
PSK2025.ApiService/Services/: AppSettingsService.cs  AuthService.cs  CartService.cs  GetUserIdService.cs  OrderService.cs  ProductService.cs  RandomNumberService.cs  StatisticsService.cs  TwilioSmsService.cs  UserService.cs
PSK2025.ApiService/Services/Decorators/: OrderServiceSmsNotificationDecorator.cs
PSK2025.ApiService/Services/Interfaces/: IAppSettingsService.cs  IAuthService.cs  ICartService.cs  IGetUserIdService.cs  IOrderService.cs  IProductService.cs  IRandomNumberService.cs  ISmsService.cs  IStatisticsService.cs  IUserService.cs
PSK2025.AppHost/: PSK2025.AppHost.csproj  Program.cs
PSK2025.Data/: PSK2025.Data.csproj  PSK2025.Data.sln
PSK2025.Data/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
PSK2025.Data/Converters/: DateTimeUtcConverter.cs
PSK2025.Data/Migrations/: 20250331164404_InitialMigration.Designer.cs  20250331164404_InitialMigration.cs  20250412143004_UserMigration.Designer.cs  20250412143004_UserMigration.cs  20250412151526_RemoveRole.Designer.cs  20250412151526_RemoveRole.cs  20250417132402_ProductMigration.Designer.cs  20250417132402_ProductMigration.cs  20250423174914_cart.Designer.cs  20250423174914_cart.cs  20250423175947_cartItem.Designer.cs  20250423175947_cartItem.cs  20250423181642_carttt.Designer.cs  20250423181642_carttt.cs  20250424103104_new.Designer.cs  20250424103104_new.cs  20250428083803_pickup.Designer.cs  20250428083803_pickup.cs  20250428083937_pickupp.Designer.cs  20250428083937_pickupp.cs  20250428110548_pickup.Designer.cs  20250428110548_pickup.cs  20250428111026_AddCartTables.Designer.cs  20250428111026_AddCartTables.cs  20250428111716_pickup.Designer.cs  20250428112110_pickupp.Designer.cs  20250428112110_pickupp.cs  20250505054307_cartmo.Designer.cs  20250505054307_cartmo.cs  20250505102051_v3.Designer.cs  20250505102051_v3.cs  20250505103055_pickup.Designer.cs  20250505103055_pickup.cs  20250505140634_v4.Designer.cs  20250505140634_v4.cs  20250505181444_v6.Designer.cs  20250505181444_v6.cs  20250506160600_InitialCreate.Designer.cs  20250506160600_InitialCreate.cs  20250508171847_InitialCreate.Designer.cs  (+13 more)
PSK2025.Data/Repositories/: AppSettingsRepository.cs  CartRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
PSK2025.Data/Repositories/Interfaces/: IAppSettingsRepository.cs  ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
PSK2025.Data/Seed/: DefaultUserSeeder.cs  ISeeder.cs  RoleSeeder.cs  SeedExtensions.cs
PSK2025.Data/Seed/Models/: UserSeedData.cs
PSK2025.Frontend/: .eslintrc.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
PSK2025.Frontend/src/: App.tsx  Temp.tsx  index.html  index.tsx
PSK2025.Frontend/src/api/: api.ts  queryKeyFactory.ts
PSK2025.Frontend/src/api/requests/: randomNumberRequest.ts
PSK2025.Frontend/src/api/types/: PaginatedResposeDto.ts  Product.ts  RandomNumber.ts  User.ts
PSK2025.Frontend/src/components/: NavigationLayout.tsx  RandomNumber.tsx
PSK2025.Frontend/src/components/confirmationModal/: ConfirmationModal.tsx
PSK2025.Frontend/src/components/datePicker/: PickupTimeSelector.tsx
PSK2025.Frontend/src/components/ordersTable/: OrderTable.types.ts  OrdersTable.tsx  OrdersTableRow.tsx
PSK2025.Frontend/src/components/paginatedItemBox/: PaginatedItemBox.tsx
PSK2025.Frontend/src/components/payment/: StripePayment.tsx
PSK2025.Frontend/src/components/productMenu/: CreateProductModal.tsx  ProductMenu.tsx
PSK2025.Frontend/src/context/: AuthContext.tsx
PSK2025.Frontend/src/hooks/: useScreenParams.ts
PSK2025.Frontend/src/routing/: RequireAuth.tsx  RequireRole.tsx  appRoutes.ts  roles.ts
PSK2025.MigrationService/: PSK2025.MigrationService.csproj  Program.cs  Worker.cs
PSK2025.Models/: PSK2025.Models.csproj  ServiceErrorExtensions.cs
PSK2025.Models/DTOs/: AddCartItemDto.cs  CartDto.cs  CartItemDto.cs  ChangePasswordDto.cs  ChangeUserRole.cs  CheckoutCartDto.cs  ConfirmPaymentDto.cs  CreateOrderDto.cs  CreatePaymentIntentDto.cs  CreateProductDto.cs  ForgotPasswordDto.cs  ItemOrderCountDto.cs  LoginDTO.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  PaginatedResult.cs  PickupTimeDto.cs  ProductDto.cs  RegisterDTO.cs  RegisterDto.cs  ResetPasswordDto.cs  TimeSeriesPointDto.cs  UpdateCartDto.cs  UpdateCartItemDto.cs  UpdateOrderStatusDto.cs  UpdateProductAvailabilityDto.cs  UpdateProductDto.cs  UpdateUserDto.cs  UserDTO.cs  UserDto.cs
PSK2025.Models/Entities/: AppSettings.cs  Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
PSK2025.Models/Enums/: CartStatus.cs  OrderSortBy.cs  OrderStatus.cs  ServiceError.cs  TimeGrouping.cs  UserRole.cs  UserSortBy.cs
PSK2025.ServiceDefaults/: InterceptorExtensions.cs  PSK2025.ServiceDefaults.csproj
PSK2025.ServiceDefaults/Interceptors/: BusinessOperationInterceptor.cs
PSK2025.Tests/: PSK2025.Tests.csproj  WebTests.cs
(+52 files in other folders)
